{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "methods": [
        "OPTIONS"
      ],
      "headers": {
        "Access-Control-Allow-Origin": "https://avinash-portfolio-ssel.vercel.app",
        "Access-Control-Allow-Methods": "*",
        "Access-Control-Allow-Headers": "Content-Type, Accept, Authorization",
        "Access-Control-Max-Age": "86400"
      },
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ]
}